<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <RadioButton
            android:id="@+id/rbdaiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:paddingRight="15dp"
            />
        <RadioButton
            android:id="@+id/rbweekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:paddingRight="15dp"
            />
        <RadioButton
            android:id="@+id/rbmonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:paddingRight="15dp"
            />
    </RadioGroup>
</LinearLayout>